body {
	min-height: 100vw;
	background: linear-gradient($cream,$light-brown);
}

#bannerHallowgrove {
	display: block;
	min-height: 400px;
	height: 100vh;
	background-size: cover;
	background-image: url("../media/Portada.png");
	margin-bottom: 20px;
}

#bannerHallowgrove img {
	height: 100%;
	display: block;
}

#bannerHallowgrove h1 {
	border: 0;
	font-size: 5rem;
	opacity: 0;
	animation-name: opacidad;
	animation-delay: 1s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

#bannerHallowgrove p {
	font-weight: 700;
	font-size: 1.5rem;
	opacity: 0;
	animation-name: opacidad;
	animation-delay: 3s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

@keyframes opacidad {
	from {opacity: 0;}
	to {opacity: 1;}
}

@media only screen and (max-width: 800px) {
	#bannerHallowgrove h1 {
			font-size: 3rem;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
	#bannerHallowgrove p{
			font-size: 1rem;
		}
	}

#intro {
	width: 60vw;
	margin-bottom: 20px;
	display: grid;
	grid-template-areas: "intro" "faq" "disclaimer";
	margin: 20px auto;
}

#introHallowgrove {
	width: auto;
	grid-area: intro;
	background-color: #fff3e5;
	padding: 20px;
	border-radius: 20px;
	p {
		text-indent: 10px;
	}
}

#faqHallowgrove {
	width: auto;
	grid-area: faq;
	padding: 20px;
	background-color: white;
	border: 1px solid $mid-brown;
	border-radius: 20px;
	p {
		text-indent: 10px;
	}
}

#disclaimerHallowgrove {
	width: auto;
	grid-area: disclaimer;
	color: $cream;
	background-color: $dark-brown;
	padding: 20px;
	border-radius: 20px;
}

@media only screen and (min-width: 1100px) {
  #intro {
    width: 80vw;
    grid-template-areas: "intro intro faq" "intro intro faq" "disclaimer disclaimer disclaimer";
    grid-template-rows: auto;
	}
}


#info p {
	color: $dark-brown;
	font-family: 'Hind Siliguri', sans-serif;
	font-size: 15px;
	width: 70vw;
	margin: 20px auto 10px auto;
}

.introProyecto {
	width: 300px!important;
	color: $mid-brown;
	font-family: 'Hind Siliguri', sans-serif;
	font-weight: 500;
	text-align: center;
	background-color: $light-brown;
	margin: 10px auto 10px auto;
	padding: 5px;
	border: 2px solid $mid-brown;
}

#portada {
	height: 100vh;
	display: block;
}

.portadaImg {
	height: auto;
	width: 100%;
}

#menu a {
	color: #aa511d!important;
	font-size: 15px;
	font-family: 'Hind Siliguri', sans-serif;
	font-weight: 500;
}

.mundoImagen {
	display: block;
	width: 80vw;
	margin: 20px auto 20px auto;
}

#join label {
	color: $dark-brown;
	font-family: 'Hind Siliguri', sans-serif;
	font-weight: 500;
}

.loremIpsum {
	width: 80vw;
	margin: 5px auto 10px auto;
}

.npcs__grid {
	display:  grid;
	width: 80vw;
	height: auto;
	grid-template-areas: "img" "info" "texto";
	margin: 20px auto 20px auto;
	color: $dark-brown;
	font-family: 'Hind Siliguri', sans-serif;
	font-size: 15px;
	line-height: 20px;
	justify-content: center;
}

.npcs__imagen {
	grid-area: img;
	max-width: 80vw;
	max-height: 500px;
	display: block;
	overflow: hidden;
	margin: 0 auto 0 auto;
	border: 2px solid $dark-brown;
	background: linear-gradient($mid-brown, $light-brown)
}

.npcs__info {
	grid-area: info;
	background-color: $dark-brown;
	padding: 10px 20px 10px 20px;
	color: white;

	strong {
		font-family: Georgia, serif;
		font-weight: 700;
		color: #FCDCB6;
		font-size: 1.5rem;
	}
}

.npcs__texto {
	grid-area: texto;
	padding: 15px;
	background-color: #fff3e5;
	color: #aa511d;
}

@media only screen and (min-width: 1100px)
{
	.npcs__grid {
		display:  grid;
		width: 80vw;
		grid-template-areas: "img info info" "img texto texto" "img texto texto";
		grid-template-rows: auto 1fr 2fr;
	}

	.npcs__imagen img {
		height: 100%;
	}
}

.inventarioSavant {
	min-height: 280px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-content: stretch;
	align-items: center;
	margin: 20px;
}

.inventarioSavant li {
	list-style-type: none;
	width: 80px;
	height: auto;
	background-color: white;
	font-size: 13px;
	text-align: center;
	padding: 20px 10px 20px 10px;
	border: 1px solid $mid-brown;
	font-weight: 500;
	transition: font-size 2s, background-color 2s, color 2s;
}

.inventarioSavant li:hover {
	font-size: 1em;
	background-color: $cream;
	color: $dark-brown;
}

#unete__juego {
	min-width: 300px;
	padding: 1em;
	margin: 20px;
	border: 1px solid $mid-brown!important;
}

#unete__faq {
	min-width: 300px;
	padding: 1em;
}

#unete textarea {
	max-width: 300px;
	height: 150px;
	display: block;
	margin-top: 20px;
}

#unete__juego	.unete__formato {
	display: block;
	margin: 3px;
	max-width: 300px;
}

#unete__juego .unete__preferencia {
	display: inline;
}

.navbar-brand {
	font-weight: 700!important;
}

@mixin townTexto {
	color: $color;

}

@each $t in $towns {
	.ciudad-#{$t}{
		background-image: url('../media/#{$t}.jpg');
		background-size: cover;
		display: block;
		width: 100%;
		height: 100%;
	}
}

.towns {
	max-width: 80vw;
	margin: 20px auto;
	display: grid;
	grid-template-areas: "img" "texto";
	background-color: $cream;
}

.townsRev {
	max-width: 80vw;
	margin: 20px auto;
	display: grid;
	grid-template-areas: "img" "texto";
	background-color: $cream;
}

.townText p {
	padding: 10px 20px;
}

.townImg {
	grid-area: img;
	display: block;
	width: 80vw;
	height: 500px;
}

.townInfo {
	background-color: $dark-brown;
	padding: 10px 20px 10px 20px;
	color: white!important;
	grid-area: texto;

	strong {
		font-family: Georgia, serif;
		font-weight: 700;
		color: #FCDCB6;
		font-size: 1.5rem;
	}
}

@media only screen and (min-width: 1100px)
{
	.towns {
		height: 500px;
		grid-template-areas: "img texto";
		grid-template-rows: 2fr 3fr;
	}

	.townsRev {
		height: 500px;
		grid-template-areas: "texto img";
		grid-template-rows: 2fr 3fr;
	}

	.townImg {
		width: 30vw;
	}
}

@each $r in $races {
	.#{$r}{
		background-image: url('../media/#{$r}.png');
		background-size: cover;
		display: block;
		width: 400px;
		height: 500px;
	}
}

#razas {
	width: 90vw;
	display: flex;
	flex-flow: row wrap;
	align-content: space-around;
	align-items: stretch;
	margin: auto;
}

.razasInfo {
	width: 400px;
	margin: 25px auto 25px auto;

	.razasNombre {
		background-color: $mid-brown;
		color: $cream;
		font-size: 20px;
		height: 30px;
		padding-left: 10px;
		font-family: Georgia, serif;
		font-weight: bold;
	}

	.razasTexto {
		background-color: $light-brown;
		padding: 10px;
	}

  .razasFlex {
  	display: flex;
  	justify-content: space-around;
  	margin: 20px auto 10px auto;
  }

	.razasPuntos {
		background-color: $cream;
		display: block;
		height: 70px;
		width: 70px;
		text-align: center;
		overflow: hidden;

		span {
			font-size: 18px;
			font-weight: 700;
			margin-top: 0;
			padding: 0;
		}

		b {
			font-size: 25px;
			font-weight: 700;
			display: block;
		}
	}
}

.clasesVideo {
	display: flex;
	margin: 0;
	justify-content: center;
}
